<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Octo AgileNow</title>
<script language="javascript" src="scripts/common.js" type="text/javascript"></script><script language="JavaScript" src="scripts/scripts.js" type="text/javascript"></script><script language="JavaScript" src="scripts/topnav.js" type="text/javascript"></script><script type="text/javascript" language="JavaScript">
var feedback_url= 'http://www.octoconsulting.com';
</script>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,700,700i,900');

.logo-banner {
	background-color: #999999;
	background-repeat: no-repeat;
	width: 100%;
	height: 277px;
}
.banner {
			font-family: 'Roboto Condensed', sans-serif;
			background-color: #fff;
			width: 100%;
			min-height: 107px;
			padding-top: 15px;
		}

		.topbardivider {
			width: 100%;
			height: 20px;
			float: left;
			background:  #def1f6 url("images/strip_divider.png") left top no-repeat;
		}

		.header-right-box {
			width: 48%;
			height: 100px;
			float: left;
			text-align: right;
			color: #003876;
		}

		.header-left-box {
			width: 50%;
			height: 100%;
			float: left;
		}

		.logo-business-inner {
			max-width: 200px;
    height: 55px;
			border-right: solid 1px #cccccc;
			padding: 10px 25px;
			float: left;
		}

		.logo-agilenow-inner {
			max-width: 200px;
    height: 71px;
			/* border-right: solid 1px #cccccc; */
			padding: 10px 25px;
			float: left;
		}

		.header-left-box img {
			width: auto;
			height: 100%;
			max-height: 50px
		}
		.toprightnav{
			font-family: 'Roboto Condensed', sans-serif;
		}

</style>
</head>
<body marginheight="0" marginwidth="0">
<form action="#" name="formTopframe">
<div class="banner">
<div class="header-left-box">
<td>
<div class="logo-business-inner">
<img src="./images/Octo_logo.png" alt="image" title="image"></div>
<div class="logo-agilenow-inner">
<img src="./images/agilenowBLU_logo.png" alt="image" title="image"></div>
</td>
</div>
<div class="header-right-box">
<td>
<table border="0" cellspacing="0" cellpadding="0" align="right" summary="">
<tr>
<td><a href="JavaScript:openGlossary();" class="toprightnav"><img src="./images/ni_glossary.gif" width="18" height="10" border="0" alt="Glossary" title="Glossary"></a></td><td nowrap><a href="JavaScript:openGlossary();" class="toprightnav">Glossary</a></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td class="topbardivider"><img src="./images/shim.gif" width="1" height="11" alt="" title=""></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td><a href="javascript:openIndex();" class="toprightnav"><img src="./images/ni_index.gif" width="17" height="9" border="0" alt="Index" title="Index"></a></td><td nowrap><a href="javascript:openIndex();" class="toprightnav">Index</a></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td class="topbardivider"><img src="./images/shim.gif" width="1" height="11" alt="" title=""></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td><a href="JavaScript:sendFeedback(feedback_url);" class="toprightnav"><img src="./images/ni_feedback.gif" width="18" height="10" border="0" alt="Feedback" title="Feedback"></a></td><td nowrap><a href="JavaScript:sendFeedback(feedback_url);" class="toprightnav">Feedback</a></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td class="topbardivider"><img src="./images/shim.gif" width="1" height="11" alt="" title=""></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td><td><a href="javascript:void(null)" class="toprightnav" onclick="javascript:window.open('about.htm','about','height=250,width=250,status=no,resizable=yes');"><img src="./images/ni_about.gif" width="10" height="10" border="0" alt="About" title="About"></a></td><td nowrap><a href="javascript:void(null)" class="toprightnav" onclick="javascript:window.open('about.htm','about','height=250,width=250,status=no,resizable=yes');">&nbsp;About</a></td><td><img src="./images/shim.gif" width="5" height="11" alt="" title=""></td>
</tr>
</table>
</td>
</div>
<div class="topbardivider">
<img src="./images/shim.gif" alt="" title=""></div>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="topframebg">
<table border="0" cellspacing="0" cellpadding="0" align="right" summary="">
<tr>
<td><img src="./images/shim.gif" width="5" height="20" alt="image" title="image"></td><td><font size="1"></font></td><td class="topframeshadow"><img src="./images/shim.gif" width="1" height="1" alt="" title=""></td><td class="topframehighlight2"><img src="./images/shim.gif" width="1" height="1" alt="" title=""></td><td><img src="./images/shim.gif" width="10" height="1" alt="" title=""></td><td><a href="JavaScript:printPage();" class="toprightnav"><img src="./images/ni_print.gif" width="16" height="17" border="0" alt="Print" title="Print"></a></td><td nowrap><a href="JavaScript:printPage();" class="toprightnavgrey">Print</a></td><td><img src="./images/shim.gif" width="10" height="1" alt="" title=""></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="topframeshadow" colspan="3"><img src="./images/shim.gif" width="1" height="1" alt="" title=""></td>
</tr>
<tr>
<td class="bgblack" colspan="3"><img src="./images/shim.gif" width="1" height="1" alt="" title=""></td>
</tr>
</table>
</form>
</body>
</html>
