
	
<!--
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->

<html lang="en" xml:lang="en" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,700,700i,900');

body {
	background-color: #003876;
       	font-family: 'Roboto Condensed', sans-serif;
        font-size: 10pt;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 10px;
        margin-bottom: 0px;
        text-decoration: none;
	font-weight: 300;
	padding-top: 10px;
}
html{
	background: #fff;
}
.nav-title {
			margin-bottom: 18px;
		}

		.nav-title a {
			font-size: 17pt;
			/* margin-top: 33px; */
			vertical-align: bottom;
			margin-left: 0px;
		}

		.icon-title {
			max-width: 30px !important;
			height: auto;
			margin-right: 6px;
			font-weight: 100;
		}

		.orange {
			color: #ea8b2c;
			font-size: 17pt;
			vertical-align: bottom;
		}
		IMG {
			vertical-align: top;
			border: 0px;
			margin: 0px;
			padding: 0px;
			margin-right: 4px;
			max-width: 16px;
			height: auto
		}


		A {
			text-decoration: none;
			color: #fff;
			padding-right: 2px;
			/* this works in ie5.5, but not in ie5.0  */
			white-space: nowrap;
			vertical-align: middle;
		}
div.menu {
        background:#000000;
}
.tab, div.menu{
        display: none !important;
}
span.menu {
        cursor : hand;
        font-size: 8pt;
        color: #ffffff;
        white-space:nowrap;
        padding-right: 0.5em;
        border-right: 1px solid #ffffff;
}

span.menu img {
        vertical-align: middle;
}

div .tab {
        background:#ffffff;
        padding-top: 1px;
        padding-bottom: 1px;
}

span.tab, span.selectedTab {
	cursor: pointer;
        font-size: 10pt;
        white-space:nowrap;
        line-height: 1.4em;
}

span.tab {
        background:#c0c0c0;
        border-top:   1px solid #666666;
        border-right: 1px solid #666666;
        border-left:  1px solid #666666;
}

span.selectedTab {
        background:#e0e0e0;
        border-top:   1px solid #a0a0a0;
        border-right: 1px solid #a0a0a0;
        border-left:  1px solid #a0a0a0;
}

div .tree {
        border-top: 1px solid #999999;
}
</style>
<script type="text/javascript" src="bookmarkviews.js"></script><script>
function checkKey(e, func) {
        if (window.event) {
                key = window.event.keyCode;
                target = window.event.srcElement;
        } else if (e) {
                key = e.which;
                target = e.target;
        }

        if (key==13 || key==32) {
                func(target);
        }
}
</script>
</head>
<body marginheight="0" marginwidth="0" onload="init();">
<table cellspacing="1px" cellpadding="0px" border="0" height="100%" width="100%">
<tr>
<div class="menu">

<span class="menu" tabindex="1" onclick="whereAmI();" onkeypress="checkKey(event, whereAmI);"><img alt="" title="" src="images/ni_where.gif">Where am I</span>
<span class="menu" tabindex="1" onclick="togViews();" onkeypress="checkKey(event, togViews);"><img alt="" title="" src="images/action_unhide.gif">Tree Sets</span>

</div>
</tr>
<tr>
<div class="tab">

<span class="tab" id="tab0" tabindex="1" onkeypress="checkKey(event, displayTree);" onclick="displayTree(this);" url="Octo Scrum_A34DDE47.html" isDefaultView="true">&nbsp;Octo Scrum&nbsp;</span>

</div>
<div class="nav-title">
<img src="./images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a parentId=""><img class="icon-title" src="./images/icon_roadmap_small.png" alt="" title="">Roadmap: <span class="orange">AgilePack</span></a>
</div>
</tr>
<tr height="100%">
<div class="tree">
<iframe name="ory_toc" title="" style="visibility:visible" tabindex="1" frameborder="no" width="100%" height="100%" scrolling="auto"></iframe>
</div>
</tr>
</table>
</body>
</html>
